{
  "id": "/",
  "name": "Lucky Impex",
  "short_name": "Lucky",
  "description": "Lucky Impex online store for electronics, home appliances, and mobile products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0f5bd8",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "lucky-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "lucky-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Products",
      "url": "/products",
      "icons": [{ "src": "lucky-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Shop Mobiles",
      "short_name": "Mobiles",
      "url": "/phones",
      "icons": [{ "src": "lucky-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Store Page",
      "short_name": "Store",
      "url": "/store",
      "icons": [{ "src": "lucky-logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
